[gd_scene load_steps=7 format=3 uid="uid://cvo3xth7fpxec"]

[ext_resource type="Script" path="res://src/Menus/CreditsMenu.cs" id="1_hgy71"]
[ext_resource type="Texture2D" uid="uid://cv4qb088la36g" path="res://assets/background/Background_000.png" id="2_chy3a"]
[ext_resource type="FontFile" uid="uid://ckhbd0myqg3k3" path="res://assets/fonts/BrokenConsole/Broken Console Regular.ttf" id="3_6v4ji"]
[ext_resource type="Texture2D" uid="uid://dba4vh6q4f5es" path="res://assets/ui/container.png" id="3_h0vj1"]
[ext_resource type="Theme" uid="uid://c5ucyskhud1l2" path="res://assets/ui/MenuTheme.tres" id="4_i65sp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nbt1l"]

[node name="CreditsMenu" type="CanvasLayer"]
script = ExtResource("1_hgy71")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_chy3a")

[node name="OptionsTexture" type="TextureRect" parent="."]
offset_left = 411.0
offset_top = 61.0
offset_right = 1527.0
offset_bottom = 923.0
texture = ExtResource("3_h0vj1")

[node name="MenuMarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 489.0
offset_top = 329.0
offset_right = -471.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_i65sp")
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 630
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="MenuVBoxContainer" type="VBoxContainer" parent="MenuMarginContainer"]
layout_mode = 2
theme = ExtResource("4_i65sp")
alignment = 2

[node name="ExitButton" type="Button" parent="MenuMarginContainer/MenuVBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_6v4ji")
text = "exit"

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 500.0
offset_top = 249.0
offset_right = 1464.0
offset_bottom = 875.0
theme_override_fonts/font = ExtResource("3_6v4ji")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxEmpty_nbt1l")
text = "Gamewaves - OutOfTheHole

Made as part of this year's EPITA S2 project

Authors :
Titouan Lamy (titouan.lamy@epita.fr)
Bastien Pinaud (bastien.pinaud@epita.fr)
Louis Gallet (louis.gallet@epita.fr)
Hugo Cohen (hugo.cohen@epita.fr)

Check out our website at: 
https://outofthehole.louisgallet.fr/

Thanks for playing!"
wrap_mode = 1

[connection signal="button_down" from="MenuMarginContainer/MenuVBoxContainer/ExitButton" to="." method="_on_exit_button_button_down"]
