[gd_scene load_steps=7 format=3 uid="uid://bj8r0766uo6ap"]

[ext_resource type="FontFile" uid="uid://c8kf523s5o80w" path="res://assets/fonts/BrokenConsole/Broken Console Bold.ttf" id="1_61p2r"]
[ext_resource type="Script" path="res://src/menus/MainMenu.cs" id="1_ee6e6"]
[ext_resource type="FontFile" uid="uid://ckhbd0myqg3k3" path="res://assets/fonts/BrokenConsole/Broken Console Regular.ttf" id="2_rah62"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yvfhi"]
bg_color = Color(0.184314, 0.219608, 0.235294, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_top = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b20ly"]
bg_color = Color(0.109804, 0.133333, 0.145098, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_top = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8gxjq"]
bg_color = Color(0.0352941, 0.0470588, 0.054902, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_top = 15.0

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_ee6e6")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.454902, 0.329412, 0.317647, 1)

[node name="MenuMarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 50

[node name="MenuVBoxContainer" type="VBoxContainer" parent="MenuMarginContainer"]
layout_mode = 2

[node name="WelcomeTitle" type="Label" parent="MenuMarginContainer/MenuVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 13
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_61p2r")
theme_override_font_sizes/font_size = 87
text = "Out of the Hole"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ButtonContainer" type="VBoxContainer" parent="MenuMarginContainer/MenuVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="PlayButtonMarginContainer" type="MarginContainer" parent="MenuMarginContainer/MenuVBoxContainer/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="PlayButton" type="Button" parent="MenuMarginContainer/MenuVBoxContainer/ButtonContainer/PlayButtonMarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rah62")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_yvfhi")
theme_override_styles/hover = SubResource("StyleBoxFlat_b20ly")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8gxjq")
text = "Let's play"

[node name="OptionButtonMarginContainer" type="MarginContainer" parent="MenuMarginContainer/MenuVBoxContainer/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="OptionButton" type="Button" parent="MenuMarginContainer/MenuVBoxContainer/ButtonContainer/OptionButtonMarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rah62")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_yvfhi")
theme_override_styles/hover = SubResource("StyleBoxFlat_b20ly")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8gxjq")
text = "options"

[node name="CreditsButtonMarginContainer" type="MarginContainer" parent="MenuMarginContainer/MenuVBoxContainer/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="CreditsButton" type="Button" parent="MenuMarginContainer/MenuVBoxContainer/ButtonContainer/CreditsButtonMarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rah62")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_yvfhi")
theme_override_styles/hover = SubResource("StyleBoxFlat_b20ly")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8gxjq")
text = "credits"

[node name="ExitButtonMarginContainer2" type="MarginContainer" parent="MenuMarginContainer/MenuVBoxContainer/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="ExitButton" type="Button" parent="MenuMarginContainer/MenuVBoxContainer/ButtonContainer/ExitButtonMarginContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rah62")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_yvfhi")
theme_override_styles/hover = SubResource("StyleBoxFlat_b20ly")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8gxjq")
text = "exit"

[connection signal="button_down" from="MenuMarginContainer/MenuVBoxContainer/ButtonContainer/PlayButtonMarginContainer/PlayButton" to="." method="_on_play_button_button_down"]
[connection signal="button_down" from="MenuMarginContainer/MenuVBoxContainer/ButtonContainer/OptionButtonMarginContainer/OptionButton" to="." method="_on_option_button_button_down"]
[connection signal="button_down" from="MenuMarginContainer/MenuVBoxContainer/ButtonContainer/CreditsButtonMarginContainer/CreditsButton" to="." method="_on_credits_button_button_down"]
[connection signal="button_down" from="MenuMarginContainer/MenuVBoxContainer/ButtonContainer/ExitButtonMarginContainer2/ExitButton" to="." method="_on_exit_button_button_down"]
