[gd_scene load_steps=10 format=3 uid="uid://bj8r0766uo6ap"]

[ext_resource type="Script" path="res://src/Menus/MainMenu.cs" id="1_ee6e6"]
[ext_resource type="Texture2D" uid="uid://cv4qb088la36g" path="res://assets/background/Background_000.png" id="2_8up6o"]
[ext_resource type="FontFile" uid="uid://ckhbd0myqg3k3" path="res://assets/fonts/BrokenConsole/Broken Console Regular.ttf" id="2_rah62"]
[ext_resource type="Theme" uid="uid://c5ucyskhud1l2" path="res://assets/ui/MenuTheme.tres" id="3_nadvi"]
[ext_resource type="Texture2D" uid="uid://dba4vh6q4f5es" path="res://assets/ui/container.png" id="5_3e2fx"]
[ext_resource type="Texture2D" uid="uid://bb3gsxjh02hiw" path="res://assets/ui/gui_OOTH.png" id="6_f8fef"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yumbm"]
texture = ExtResource("6_f8fef")
region_rect = Rect2(78, 90, 12, 13)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cogrj"]
texture = ExtResource("6_f8fef")
region_rect = Rect2(78, 90, 12, 13)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_06b4n"]
texture = ExtResource("6_f8fef")
region_rect = Rect2(78, 75, 12, 12)

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_ee6e6")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_8up6o")

[node name="MenuMarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -960.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 630
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="MenuVBoxContainer" type="VBoxContainer" parent="MenuMarginContainer"]
layout_mode = 2
theme = ExtResource("3_nadvi")
alignment = 2

[node name="PlayButton" type="Button" parent="MenuMarginContainer/MenuVBoxContainer"]
layout_mode = 2
theme = ExtResource("3_nadvi")
theme_override_fonts/font = ExtResource("2_rah62")
text = "Let's play"

[node name="OptionButton" type="Button" parent="MenuMarginContainer/MenuVBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rah62")
text = "options"

[node name="CreditsButton" type="Button" parent="MenuMarginContainer/MenuVBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rah62")
text = "credits"

[node name="ExitButton" type="Button" parent="MenuMarginContainer/MenuVBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rah62")
text = "exit"

[node name="OptionsTexture" type="TextureRect" parent="."]
offset_left = 700.0
offset_top = 300.0
offset_right = 1220.0
offset_bottom = 780.0
texture = ExtResource("5_3e2fx")

[node name="OptionsButtons" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -123.0
offset_right = 177.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 5
theme = ExtResource("3_nadvi")

[node name="Volume" type="Button" parent="OptionsButtons"]
layout_mode = 2
text = "Volume
"

[node name="Keymaps" type="Button" parent="OptionsButtons"]
layout_mode = 2
text = "Keymap"

[node name="Back" type="Button" parent="OptionsButtons"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_yumbm")
theme_override_styles/hover = SubResource("StyleBoxTexture_cogrj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_06b4n")
text = " "

[connection signal="button_down" from="MenuMarginContainer/MenuVBoxContainer/PlayButton" to="." method="_on_play_button_button_down"]
[connection signal="button_down" from="MenuMarginContainer/MenuVBoxContainer/OptionButton" to="." method="_on_option_button_button_down"]
[connection signal="pressed" from="MenuMarginContainer/MenuVBoxContainer/OptionButton" to="." method="_on_option_button_pressed"]
[connection signal="button_down" from="MenuMarginContainer/MenuVBoxContainer/CreditsButton" to="." method="_on_credits_button_button_down"]
[connection signal="button_down" from="MenuMarginContainer/MenuVBoxContainer/ExitButton" to="." method="_on_exit_button_button_down"]
[connection signal="button_down" from="OptionsButtons/Back" to="." method="_on_back_button_down"]
