[gd_scene load_steps=2 format=3 uid="uid://bjuiitkmi38lb"]

[ext_resource type="Script" path="res://src/multiplayer/MultiplayerController.cs" id="1_i4s07"]

[node name="Multiplayer Controler" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i4s07")

[node name="HostButton" type="Button" parent="."]
layout_mode = 0
offset_left = 257.0
offset_top = 291.0
offset_right = 526.0
offset_bottom = 403.0
text = "Host"

[node name="JoinButton" type="Button" parent="."]
layout_mode = 0
offset_left = 706.0
offset_top = 291.0
offset_right = 946.0
offset_bottom = 403.0
text = "Join"

[node name="StartGameButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 499.0
offset_top = 291.0
offset_right = 735.0
offset_bottom = 403.0
text = "Start game"

[node name="ConnectButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 496.0
offset_top = 291.0
offset_right = 736.0
offset_bottom = 403.0
text = "Connect
"

[node name="RemoteAddress" type="LineEdit" parent="."]
visible = false
layout_mode = 0
offset_left = 318.0
offset_top = 124.0
offset_right = 883.0
offset_bottom = 155.0
placeholder_text = "Remote IP Address"
alignment = 1

[node name="Username" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 314.0
offset_top = 53.0
offset_right = 879.0
offset_bottom = 84.0
placeholder_text = "Username"
alignment = 1

[connection signal="button_down" from="HostButton" to="." method="_on_host_button_down"]
[connection signal="button_down" from="JoinButton" to="." method="_on_join_button_down"]
[connection signal="button_down" from="StartGameButton" to="." method="_on_start_button_down"]
[connection signal="button_down" from="ConnectButton" to="." method="_on_connect_button_down"]
