# OutOfTheHole

./: .gitignore  0x72_DungeonTilesetII_v1.6.png.import  CONTRIBUTING.md  CharacterBody2D.cs  GameOver.cs  GameOver.tscn  LICENSE  Map.tscn  OutOfTheHole.csproj  OutOfTheHole.csproj.old.2  OutOfTheHole.sln  Player.tscn  README.md  basic_player.tscn  export_presets.cfg  icon.svg.import  multiplayer_controler.tscn  mvplayer.cs  optionsMenu.cs  package-lock.json  package.json  project.godot  test_scene.tscn
.github/.workflows/: build-prod.yml  build-staging.yml
.github/workflows/: build-prod.yml  build-staging.yml  conventionnal-commit.yml
Sprite/: Placeholder-Left1-P2.png.import  Placeholder-Left1.png.import  Placeholder-Left2-P2.png.import  Placeholder-Left2.png.import  Placeholder-Right1-P2.png.import  Placeholder-Right1.png.import  Placeholder-Right2-P2.png.import  Placeholder-Right2.png.import  Placeholder-idle1-P2.png.import  Placeholder-idle1.png.import  Placeholder-idle2-P2.png.import  Placeholder-idle2.png.import  Placeholder-idle3-P2.png.import  Placeholder-idle3.png.import
assets/: MenuTheme.tres
assets/background/: Background_000.png.import  Core_planet.png.import  credits.png.import
assets/backgrounds/: Background_000.png.import
assets/gui/: container.png.import  gui.png.import  gui_OOTH.png.import  gui_player.png.import
assets/sprites/: Boss.png.import  Boss_projectile.png.import  Enemy1.aseprite  (+38 more)
helpers/: ConvertCoords.cs
scenes/: GameOver.tscn  Map.tscn
scripts/: GameManager.cs  MultiplayerController.cs  PlayerInfo.cs
src/: test_scene.tscn
(+130 files in other folders)
