[gd_scene load_steps=5 format=3 uid="uid://c2em77lmsto1a"]

[ext_resource type="PackedScene" uid="uid://c1fge0yxmuyh1" path="res://Player.tscn" id="1_5pv1g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_muvmw"]
size = Vector2(1159, 226)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0yw3"]
size = Vector2(87, 465)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxjti"]
size = Vector2(63, 22)

[node name="Map" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(579, 523)
shape = SubResource("RectangleShape2D_muvmw")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1111, 230)
shape = SubResource("RectangleShape2D_j0yw3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(42, 228)
shape = SubResource("RectangleShape2D_j0yw3")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(957, 340)
shape = SubResource("RectangleShape2D_wxjti")

[node name="Panel2" type="Panel" parent="."]
offset_left = 2.0
offset_right = 88.0
offset_bottom = 467.0

[node name="Panel" type="Panel" parent="."]
offset_top = 411.0
offset_right = 1151.0
offset_bottom = 644.0

[node name="Player" parent="." instance=ExtResource("1_5pv1g")]
position = Vector2(237, -77)

[node name="Panel3" type="Panel" parent="."]
offset_left = 1068.0
offset_right = 1155.0
offset_bottom = 485.0

[node name="Panel4" type="Panel" parent="."]
offset_left = 925.0
offset_top = 331.0
offset_right = 988.0
offset_bottom = 356.0
