[gd_scene load_steps=2 format=3 uid="uid://bjuiitkmi38lb"]

[ext_resource type="Script" path="res://scripts/MultiplayerController.cs" id="1_i4s07"]

[node name="Multiplayer Controler" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i4s07")

[node name="HostButton" type="Button" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = 157.0
offset_right = 286.0
offset_bottom = 269.0
text = "Host"

[node name="JoinButton" type="Button" parent="."]
layout_mode = 0
offset_left = 466.0
offset_top = 157.0
offset_right = 706.0
offset_bottom = 269.0
text = "Join"

[node name="StartGameButton" type="Button" parent="."]
layout_mode = 0
offset_left = 815.0
offset_top = 158.0
offset_right = 1051.0
offset_bottom = 270.0
text = "Start game"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 363.0
offset_top = 50.0
offset_right = 928.0
offset_bottom = 81.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 269.0
offset_top = 62.0
offset_right = 335.0
offset_bottom = 88.0
text = "Name"

[connection signal="button_down" from="HostButton" to="." method="_on_host_button_button_down"]
[connection signal="button_down" from="JoinButton" to="." method="_on_join_button_button_down"]
[connection signal="button_down" from="StartGameButton" to="." method="_on_start_game_button_button_down"]
