<Project Sdk="Godot.NET.Sdk/4.2.0">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="scripts\Multiplayer\.gitkeep" />
    <Content Include="scripts\Weapons\.gitkeep" />
  </ItemGroup>
</Project>