[gd_scene load_steps=4 format=3 uid="uid://csk25556e68de"]

[ext_resource type="Script" path="res://src/ennemies/Ennemy1.cs" id="1_neifb"]
[ext_resource type="Texture2D" uid="uid://ba0jecqfacke5" path="res://assets/sprites/Placeholder-idle1.png" id="2_rhbyo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qa6xi"]
radius = 13.0
height = 46.0

[node name="ennemy1" type="CharacterBody2D"]
script = ExtResource("1_neifb")

[node name="design" type="Sprite2D" parent="."]
position = Vector2(-1, 3)
scale = Vector2(1.6875, 1.78125)
texture = ExtResource("2_rhbyo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 5)
shape = SubResource("CapsuleShape2D_qa6xi")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
