[gd_scene load_steps=14 format=3 uid="uid://bhx6odnew5x1o"]

[ext_resource type="Script" path="res://src/Entity/Enemies/Enemy.cs" id="1_mcut5"]
[ext_resource type="Texture2D" uid="uid://bsui5hmkgn02x" path="res://assets/sprites/Placeholder_enemy_idle2_R.png" id="2_vcinh"]
[ext_resource type="Texture2D" uid="uid://rup1quhs44bw" path="res://assets/sprites/Placeholder_enemy_idle3_R.png" id="3_sjgh0"]
[ext_resource type="Texture2D" uid="uid://busxogoaiw8ko" path="res://assets/sprites/Placeholder_enemy_idle_R.png" id="4_km30a"]
[ext_resource type="Texture2D" uid="uid://c7tl7lt5riym0" path="res://assets/sprites/Placeholder_enemy_left2_R.png" id="5_x36yc"]
[ext_resource type="Texture2D" uid="uid://1ajuq1jq2rhp" path="res://assets/sprites/Placeholder_enemy_left_R.png" id="6_poxwe"]
[ext_resource type="Texture2D" uid="uid://b2paqjqp0fc6b" path="res://assets/sprites/Placeholder-Right2_R.png" id="7_qc4bo"]
[ext_resource type="Texture2D" uid="uid://krbuy1tlvko2" path="res://assets/sprites/Placeholder-Right1_R.png" id="8_xd85k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ug518"]
size = Vector2(18, 26)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_bpwht"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s8ldg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vcinh")
}, {
"duration": 1.0,
"texture": ExtResource("3_sjgh0")
}, {
"duration": 1.0,
"texture": ExtResource("4_km30a")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_lduwi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_x36yc")
}, {
"duration": 1.0,
"texture": ExtResource("6_poxwe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_os3nu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_qc4bo")
}, {
"duration": 1.0,
"texture": ExtResource("8_xd85k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D"]
scale = Vector2(0.275, 0.275)
script = ExtResource("1_mcut5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -3)
shape = SubResource("RectangleShape2D_ug518")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_bpwht")

[node name="Idle" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -4)
sprite_frames = SubResource("SpriteFrames_s8ldg")
animation = &"idle"

[node name="WalkLeft" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -4)
sprite_frames = SubResource("SpriteFrames_lduwi")

[node name="Walkright" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -4)
sprite_frames = SubResource("SpriteFrames_os3nu")
