[gd_scene load_steps=10 format=3 uid="uid://jiaef84oed5c"]

[ext_resource type="Script" path="res://src/Entity/Enemies/Enemy.cs" id="1_wdqg0"]
[ext_resource type="Texture2D" uid="uid://dnvfgmwx6a660" path="res://assets/sprites/Enemy1-Sheet.png" id="2_qfvmw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ug518"]
size = Vector2(18, 26)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ahiw4"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="Animation" id="Animation_opw2v"]
resource_name = "WalkRight"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_onncr"]
resource_name = "WalkLeft"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_8a7qi"]
resource_name = "RunLeft"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_blkxj"]
resource_name = "RunRight"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ffple"]
_data = {
"RunLeft": SubResource("Animation_8a7qi"),
"RunRight": SubResource("Animation_blkxj"),
"WalkLeft": SubResource("Animation_onncr"),
"WalkRight": SubResource("Animation_opw2v")
}

[node name="Enemy2" type="CharacterBody2D"]
scale = Vector2(0.275, 0.275)
script = ExtResource("1_wdqg0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ug518")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ahiw4")

[node name="Animations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ffple")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qfvmw")
hframes = 16
frame = 8
