[gd_scene load_steps=15 format=3 uid="uid://c13btmnbey1tq"]

[ext_resource type="Script" path="res://src/Entity/players/Player.cs" id="1_77yes"]
[ext_resource type="PackedScene" uid="uid://byexr753no7oj" path="res://src/Gun/Gun.tscn" id="2_klm4n"]
[ext_resource type="Texture2D" uid="uid://ba0jecqfacke5" path="res://assets/sprites/Placeholder-idle1.png" id="2_t8c00"]
[ext_resource type="Texture2D" uid="uid://b0vwnuak8a5nl" path="res://assets/sprites/Placeholder-idle2.png" id="3_w0m62"]
[ext_resource type="Texture2D" uid="uid://c34bhqow2ei6" path="res://assets/sprites/Placeholder-idle3.png" id="4_1v6wf"]
[ext_resource type="Texture2D" uid="uid://0w5l0iu1mdhy" path="res://assets/sprites/Placeholder-Left2.png" id="5_had78"]
[ext_resource type="Texture2D" uid="uid://dcmvt61iyaoff" path="res://assets/sprites/Placeholder-Left1.png" id="6_vwqe2"]
[ext_resource type="Texture2D" uid="uid://84m7q0ob7ijm" path="res://assets/sprites/Placeholder-Right1.png" id="7_8m2ow"]
[ext_resource type="Texture2D" uid="uid://ckpq27nnd6yn3" path="res://assets/sprites/Placeholder-Right2.png" id="8_nkoql"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jy6yd"]
size = Vector2(19, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_r1ois"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_t8c00")
}, {
"duration": 1.0,
"texture": ExtResource("3_w0m62")
}, {
"duration": 1.0,
"texture": ExtResource("4_1v6wf")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_jq5ld"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_had78")
}, {
"duration": 1.0,
"texture": ExtResource("6_vwqe2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_aajsx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_8m2ow")
}, {
"duration": 1.0,
"texture": ExtResource("8_nkoql")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_5h1fq"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:GunRotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_77yes")
gunScene = ExtResource("2_klm4n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_jy6yd")

[node name="Idle" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -1)
sprite_frames = SubResource("SpriteFrames_r1ois")
animation = &"Idle"

[node name="WalkLeft" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -1)
sprite_frames = SubResource("SpriteFrames_jq5ld")

[node name="Walkright" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -1)
sprite_frames = SubResource("SpriteFrames_aajsx")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_5h1fq")

[node name="Shoot_point" type="Node2D" parent="."]
position = Vector2(18, 0)

[node name="Gun" parent="." instance=ExtResource("2_klm4n")]
position = Vector2(17.8438, 0.125)
