[gd_scene load_steps=11 format=3 uid="uid://b8s0e4hxebqpn"]

[ext_resource type="Script" path="res://src/Entity/Players/Player.cs" id="1_77yes"]
[ext_resource type="Texture2D" uid="uid://bqpos4qxnmqij" path="res://assets/sprites/Player2-Sheet.png" id="3_cupid"]
[ext_resource type="PackedScene" uid="uid://byexr753no7oj" path="res://src/Gun/Gun.tscn" id="10_ljwmm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fj4y"]
size = Vector2(47.2727, 69.0909)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_5h1fq"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:GunRotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:Hp")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:Alive")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="Animation" id="Animation_oujr7"]
resource_name = "IdleLeft"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_wt0wr"]
resource_name = "IdleRight"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_8rxgh"]
resource_name = "WalkLeft"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_ppc46"]
resource_name = "WalkRight"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ttfhr"]
_data = {
"IdleLeft": SubResource("Animation_oujr7"),
"IdleRight": SubResource("Animation_wt0wr"),
"WalkLeft": SubResource("Animation_8rxgh"),
"WalkRight": SubResource("Animation_ppc46")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("Cam")]
position = Vector2(1, 0)
script = ExtResource("1_77yes")
_gunScene = ExtResource("10_ljwmm")
Cam = NodePath("Cam2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 9.5)
scale = Vector2(0.275, 0.275)
shape = SubResource("RectangleShape2D_1fj4y")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_5h1fq")

[node name="Shoot_point" type="Node2D" parent="."]
position = Vector2(0.1562, 0)

[node name="Gun" parent="." instance=ExtResource("10_ljwmm")]
position = Vector2(0, 0.125)

[node name="Cam2" type="Camera2D" parent="."]
zoom = Vector2(6, 6)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 12)
texture = ExtResource("3_cupid")
hframes = 16
frame = 12

[node name="Animations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ttfhr")
}
