[gd_scene load_steps=8 format=3 uid="uid://c2em77lmsto1a"]

[ext_resource type="Script" path="res://src/multiplayer/SceneManager.cs" id="1_dqc3g"]
[ext_resource type="PackedScene" uid="uid://c13btmnbey1tq" path="res://src/players/Player1.tscn" id="2_rm3d1"]
[ext_resource type="PackedScene" uid="uid://b8s0e4hxebqpn" path="res://src/players/Player2.tscn" id="3_jkbqt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_muvmw"]
size = Vector2(1159, 226)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0yw3"]
size = Vector2(87, 465)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxjti"]
size = Vector2(63, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mjdx"]
size = Vector2(1137, 54)

[node name="Map" type="Node2D"]
script = ExtResource("1_dqc3g")
player1Scene = ExtResource("2_rm3d1")
player2Scene = ExtResource("3_jkbqt")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(579, 523)
shape = SubResource("RectangleShape2D_muvmw")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1111, 230)
shape = SubResource("RectangleShape2D_j0yw3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(42, 228)
shape = SubResource("RectangleShape2D_j0yw3")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(957, 340)
shape = SubResource("RectangleShape2D_wxjti")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(581, 24)
shape = SubResource("RectangleShape2D_8mjdx")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(822, 297)
shape = SubResource("RectangleShape2D_wxjti")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(684, 256)
shape = SubResource("RectangleShape2D_wxjti")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(553, 196)
shape = SubResource("RectangleShape2D_wxjti")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(416, 149)
shape = SubResource("RectangleShape2D_wxjti")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(299, 103)
shape = SubResource("RectangleShape2D_wxjti")

[node name="Panel2" type="Panel" parent="."]
offset_left = 2.0
offset_right = 88.0
offset_bottom = 467.0

[node name="Panel" type="Panel" parent="."]
offset_top = 411.0
offset_right = 1151.0
offset_bottom = 644.0

[node name="Panel3" type="Panel" parent="."]
offset_left = 1068.0
offset_right = 1155.0
offset_bottom = 485.0

[node name="Panel4" type="Panel" parent="."]
offset_left = 926.0
offset_top = 330.0
offset_right = 989.0
offset_bottom = 355.0

[node name="Panel5" type="Panel" parent="."]
offset_right = 1158.0
offset_bottom = 57.0

[node name="Panel6" type="Panel" parent="."]
offset_left = 789.0
offset_top = 289.0
offset_right = 852.0
offset_bottom = 314.0

[node name="Panel7" type="Panel" parent="."]
offset_left = 653.0
offset_top = 246.0
offset_right = 716.0
offset_bottom = 271.0

[node name="Panel8" type="Panel" parent="."]
offset_left = 521.0
offset_top = 186.0
offset_right = 584.0
offset_bottom = 211.0

[node name="Panel9" type="Panel" parent="."]
offset_left = 385.0
offset_top = 140.0
offset_right = 448.0
offset_bottom = 165.0

[node name="Panel10" type="Panel" parent="."]
offset_left = 268.0
offset_top = 94.0
offset_right = 331.0
offset_bottom = 119.0

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(24, 0)

[node name="0" type="Node2D" parent="Node2D" groups=["SpawnPoints"]]
position = Vector2(1022, 88)

[node name="1" type="Node2D" parent="Node2D" groups=["SpawnPoints"]]
position = Vector2(82, 402)
