[gd_scene load_steps=3 format=3 uid="uid://dlvhhn7d3yn7g"]

[ext_resource type="Script" path="res://src/Map/MapChanger.cs" id="1_fum7s"]
[ext_resource type="PackedScene" uid="uid://pon8jmgidg3t" path="res://src/Map/Map1.tscn" id="4_n3rjc"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_fum7s")

[node name="Map1" parent="." instance=ExtResource("4_n3rjc")]
visible = false
