[gd_scene load_steps=12 format=3 uid="uid://cckh2mis25ged"]

[ext_resource type="PackedScene" uid="uid://c13btmnbey1tq" path="res://src/Entity/Players/Player1.tscn" id="2_os2sk"]
[ext_resource type="PackedScene" uid="uid://pon8jmgidg3t" path="res://src/Map/Map1.tscn" id="2_plr7r"]
[ext_resource type="PackedScene" uid="uid://b8s0e4hxebqpn" path="res://src/Entity/Players/Player2.tscn" id="3_a1mgh"]
[ext_resource type="PackedScene" uid="uid://b2scipkfpf3m1" path="res://src/Map/Map2.tscn" id="3_s7jfs"]
[ext_resource type="PackedScene" uid="uid://k2hxcnswlefa" path="res://src/Map/Map3.tscn" id="4_fs85y"]
[ext_resource type="PackedScene" uid="uid://jiaef84oed5c" path="res://src/Entity/Enemies/Enemy1.tscn" id="4_g6dma"]
[ext_resource type="PackedScene" uid="uid://b5k5cgdn0wovh" path="res://src/Map/Map4.tscn" id="5_o6vk3"]
[ext_resource type="PackedScene" uid="uid://bhx6odnew5x1o" path="res://src/Entity/Enemies/Enemy1Reversed.tscn" id="5_xnio6"]
[ext_resource type="PackedScene" uid="uid://dusljabgdhwp4" path="res://src/Entity/Enemies/Boss_projectile.tscn" id="6_6glw8"]
[ext_resource type="PackedScene" uid="uid://b7swltwac310y" path="res://src/Map/Map5.tscn" id="6_fo8ly"]
[ext_resource type="Script" path="res://src/Multiplayer/SceneManager.cs" id="7_i2ne7"]

[node name="MapMaster" type="Node2D" node_paths=PackedStringArray("_firstMap")]
script = ExtResource("7_i2ne7")
_player1Scene = ExtResource("2_os2sk")
_player2Scene = ExtResource("3_a1mgh")
_enemy1Scene = ExtResource("4_g6dma")
_enemy1ReversedScene = ExtResource("5_xnio6")
_bossScene = ExtResource("6_6glw8")
_firstMap = NodePath("Map")

[node name="Map" parent="." instance=ExtResource("2_plr7r")]

[node name="Map2" parent="." instance=ExtResource("3_s7jfs")]
position = Vector2(2238, 0)

[node name="Map3" parent="." instance=ExtResource("4_fs85y")]
position = Vector2(3575, 0)

[node name="Map4" parent="." instance=ExtResource("5_o6vk3")]
position = Vector2(6165, 0)

[node name="Map5" parent="." instance=ExtResource("6_fo8ly")]
position = Vector2(8666, 0)
script = ExtResource("7_i2ne7")
