[gd_scene load_steps=15 format=3 uid="uid://b8s0e4hxebqpn"]

[ext_resource type="Script" path="res://src/players/mvplayer2.cs" id="1_iie5g"]
[ext_resource type="Texture2D" uid="uid://dg1o6ufxb2642" path="res://assets/sprites/Placeholder-idle1-P2.png" id="2_tdcb3"]
[ext_resource type="Texture2D" uid="uid://bqfb66kny8bwn" path="res://assets/sprites/Placeholder-idle2-P2.png" id="3_1uk6x"]
[ext_resource type="Texture2D" uid="uid://ce0sqq11fixcv" path="res://assets/sprites/Placeholder-idle3-P2.png" id="4_2cw7e"]
[ext_resource type="Texture2D" uid="uid://xhe06x0ig816" path="res://assets/sprites/Placeholder-Left1-P2.png" id="5_py6xj"]
[ext_resource type="Texture2D" uid="uid://bd5hjeiw1llw5" path="res://assets/sprites/Placeholder-Left2-P2.png" id="6_5lsqq"]
[ext_resource type="Texture2D" uid="uid://c1ri0ont8vrco" path="res://assets/sprites/Placeholder-Right1-P2.png" id="7_kxxcu"]
[ext_resource type="Texture2D" uid="uid://kgfokhwxwhvk" path="res://assets/sprites/Placeholder-Right2-P2.png" id="8_ltcha"]
[ext_resource type="PackedScene" uid="uid://byexr753no7oj" path="res://src/Gun/Gun.tscn" id="10_ljwmm"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_5h1fq"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:GunRotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0b83x"]
size = Vector2(19, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_t412b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tdcb3")
}, {
"duration": 1.0,
"texture": ExtResource("3_1uk6x")
}, {
"duration": 1.0,
"texture": ExtResource("4_2cw7e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_cykqo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_py6xj")
}, {
"duration": 1.0,
"texture": ExtResource("6_5lsqq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_bugts"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_kxxcu")
}, {
"duration": 1.0,
"texture": ExtResource("8_ltcha")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("CharacterBody")]
position = Vector2(1, 0)
script = ExtResource("1_iie5g")
CharacterBody = NodePath(".")
gunScene = ExtResource("10_ljwmm")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_5h1fq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_0b83x")

[node name="Idle2" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_t412b")

[node name="WalkLeft2" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_cykqo")

[node name="WalkRight2" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_bugts")

[node name="Shoot_point" type="Node2D" parent="."]
position = Vector2(18, 2.08165e-12)

[node name="Gun" parent="." instance=ExtResource("10_ljwmm")]
position = Vector2(17.8438, 0.125)
